# wechat-newserver-4.0

./: .project  README.md  pom.xml
.sts4-cache/: classpath-data.json
src/database/: chat1.sql
src/main/java/com/jubotech/: SpringBootStarter.java
src/main/java/com/jubotech/business/web/controller/: UploadController.java
src/main/java/com/jubotech/business/web/dao/: AccountDao.java  CallMessageDao.java  ChatGPTConversationDao.java  CircleCommentDao.java  CircleDao.java  CircleLikeDao.java  CircleTaskDao.java  CircleTaskDetailsDao.java  CommontagDao.java  CommontermDao.java  CommontermTypeDao.java  ConvDelLogDao.java  CustomerDao.java  DeviceGroupDao.java  FriendAddLogDao.java  FriendAddTaskDao.java  FriendAddTaskDetailsDao.java  FriendChangeDao.java  KeyWordsDao.java  LoginLogDao.java  MsgDelLogDao.java  PhoneNumberDao.java  ResourcesDao.java  SMSMessageDao.java  SensitiveWordsDao.java  SysAutoSettingDao.java  TaskTimeDao.java  TimeTaskDetailsDao.java  VersionControlDao.java  WxAccountDao.java  WxContactDao.java  WxLuckymoneyDao.java  WxMessageDao.java
src/main/java/com/jubotech/business/web/domain/: AccountInfo.java  CallMessage.java  ChatGPTConversation.java  CircleComment.java  CircleInfo.java  CircleLike.java  CircleTask.java  CircleTaskDetails.java  CommontagInfo.java  CommontermInfo.java  CommontermType.java  ConvDelLog.java  CustomerInfo.java  DeviceGroup.java  FriendAddLog.java  FriendAddTask.java  FriendAddTaskDetails.java  FriendAddTaskSetting.java  FriendChange.java  FriendCountData.java  KeyWords.java  LoginLog.java  MsgDelLog.java  PhoneListReq.java  PhoneNumberInfo.java  Resources.java  SMSMessage.java  SensitiveWords.java  SysAutoSetting.java  TaskTimeInfo.java  TimeTaskDetails.java  Tongji.java  VersionControl.java  WechatConfig.java  WxAccountInfo.java  WxContactInfo.java  WxLuckymoney.java  WxMessageInfo.java
src/main/java/com/jubotech/business/web/interceptor/: TokenInterceptor.java  WebConfiguration.java
src/main/java/com/jubotech/business/web/query/: AccountQuery.java  CallMessageQuery.java  CircleCommentQuery.java  CircleTaskQuery.java  CommonStateQuery.java  CommonTagQuery.java  CommonTermQuery.java  CommonTermTypeQuery.java  ConvDelLogQuery.java  CustomerQuery.java  DepartmentQuery.java  DeviceGroupQuery.java  DeviceQuery.java  FriendAddLogQuery.java  FriendAddTaskQuery.java  FriendChangeQuery.java  GroupSyncQuery.java  KeyWordsQuery.java  LuckyMoneyQuery.java  MessageDetailQuery.java  MessageQuery.java  MsgDelLogQuery.java  PhoneNumberQuery.java  ResourcesQuery.java  SMSMessageQuery.java  SensitiveWordsQuery.java  SysUserQuery.java  TaskQuery.java  VersionControlQuery.java  WeChatContactQuery.java
src/main/java/com/jubotech/business/web/service/: AccountService.java  CallMessageService.java  ChatGPTConversationService.java  CircleCommentService.java  CircleLikeService.java  CircleTaskService.java  CommontagService.java  CommontermService.java  CommontermTypeService.java  ConvDelLogService.java  CustomerService.java  DeviceGroupService.java  FriendAddLogService.java  FriendAddTaskService.java  FriendChangeService.java  KeyWordsService.java  LoginLogService.java  MsgDelLogService.java  PhoneNumberService.java  ResourcesService.java  SMSMessageService.java  SensitiveWordsService.java  SysAutoSettingService.java  TaskTimeService.java  TimeTaskDetailsService.java  VersionControlService.java  WxAccountService.java  WxContactService.java  WxLuckymoneyService.java  WxMessageService.java
src/main/java/com/jubotech/framework/common/: AutoType.java  BaseQuery.java  Constants.java  GridPage.java  ResultInfo.java  ServiceException.java
src/main/java/com/jubotech/framework/config/: AsyncConfig.java  CorsConfig.java  EhCacheConfig.java  EhcacheService.java  FreemarkerConfig.java  TimingTaskService.java
src/main/java/com/jubotech/framework/domain/base/: BaseResp.java  DBPage.java  Page.java  PageBean.java  Resp.java
src/main/java/com/jubotech/framework/job/: CircleTask.java
src/main/java/com/jubotech/framework/netty/: SocketServer.java  WebSocketServer.java
src/main/java/com/jubotech/framework/netty/async/: AsyncTaskService.java
src/main/java/com/jubotech/framework/netty/common/: Constant.java
src/main/java/com/jubotech/framework/netty/handler/: SocketProtoBufHandler.java  WebSocketJsonHandler.java
src/main/java/com/jubotech/framework/netty/processor/: SocketMessageProcessor.java  WebSocketMessageProcessor.java
src/main/java/com/jubotech/framework/netty/utils/: JsonToProtoConverterUtil.java  (+3 more)
src/main/java/com/jubotech/framework/util/: ChatGPTUtils.java  ConverterAmrMp3.java  CouponUtil.java  DateUtil.java  FileUtil.java  HttpUtils.java  JsonUtils.java  PropertyUtils.java  StringUtil.java
src/main/resources/: application-dev.properties  ehcache.xml
src/main/resources/config/mapper/: AccountDao.xml  CallMessageDao.xml  CircleCommentDao.xml  CircleLikeDao.xml  CircleTaskDao.xml  CircleTaskDetailsDao.xml  CommontermDao.xml  CommontermTypeDao.xml  CustomerDao.xml  DeviceGroupDao.xml  FriendAddLogDao.xml  FriendAddTaskDetailsDao.xml  FriendChangeDao.xml  KeyWordsDao.xml  LoginLogDao.xml  MsgDelLogDao.xml  ResourcesDao.xml  SMSMessageDao.xml  SensitiveWordsDao.xml  TaskTimeDao.xml  VersionControlDao.xml  WxAccountDao.xml  WxContactDao.xml  WxLuckymoneyDao.xml
src/main/resources/static/web/: service-worker.js
src/main/resources/static/web/static/css/: conversation.css  tools.css
src/main/resources/static/web/static/js/: admin.js  app.js  conversation.js  login.js  tools.js
src/test/java/test/: Test.java
(+172 files in other folders)
