#\u8bbe\u7f6espringboot\u7aef\u53e3--\u7ba1\u7406\u7aefweb\u670d\u52a1\u4f7f\u7528\u7aef\u53e3
server.port = 13086
#\u8bbe\u7f6enetty\u7684socket\u7aef\u53e3--\u624b\u673a\u7aefsdk\u4f7f\u7528\u7aef\u53e3
com.jubotech.socket.port=13087
#\u8bbe\u7f6enetty\u7684websocket\u7aef\u53e3--pc\u7aef\u8fde\u63a5\u4f7f\u7528\u7aef\u53e3
com.jubotech.websocket.port=13088
#\u670d\u52a1\u5668IP\u5730\u5740
com.jubotech.server.ip=chat.jjldkj.com
#\u6587\u4ef6\u5b58\u50a8\u4f4d\u7f6efile:/home/data/
com.jubotech.server.file.path=file:D:\\abc\\

#\u8bbe\u7f6e\u65e5\u5fd7
logging.config=classpath:logback-spring.xml

spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false

#\u8bbe\u7f6e\u6587\u4ef6\u4e0a\u4f20\u7684\u5927\u5c0f
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb

#spring boot \u6574\u5408mybatis
mybatis.type-aliases-package=com.jubotech.*.domain
#\u52a0\u8f7dMybatis\u914d\u7f6e\u6587\u4ef6
mybatis.config-location = classpath:config/sqlMapConfig.xml
mybatis.mapper-locations = classpath:config/mapper/*Dao.xml

#\u52a0\u8f7dEhcache\u914d\u7f6e\u6587\u4ef6
spring.cache.ehcache.config = classpath:ehcache.xml

#\u6570\u636e\u6e90 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.55.173.216:3306/chat1?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=gjs@@y1
spring.datasource.connection-init-sql=SET NAMES utf8mb4


